# DomnerTech.CATemplate

./: DomnerTech.CATemplate.slnx  README.md
.github/: dependabot.yml
.template.config/: template.json
src/DomnerTech.CATemplate.Api/: DomnerTech.CATemplate.Api.csproj  Extensions.cs  JsonSerializerExt.cs  Program.cs  serilog.json
src/DomnerTech.CATemplate.Api/ApiDocs/: BasePathDocumentFilter.cs  HeadersOperationFilter.cs  SwaggerExtension.cs
src/DomnerTech.CATemplate.Api/Auth/: Extensions.cs
src/DomnerTech.CATemplate.Api/Controllers/: BaseApiController.cs  UserController.cs
src/DomnerTech.CATemplate.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/DomnerTech.CATemplate.Application/: AppSettings.cs  ApplicationAssemblyMarker.cs  DependencyInjection.cs  DomnerTech.CATemplate.Application.csproj  IApplicationAssemblyMarker.cs  ValidationStartupChecks.cs
src/DomnerTech.CATemplate.Application/Abstractions/: ILogCreator.cs  ILogReqCreator.cs  ILogResCreator.cs  IValidatableRequest.cs
src/DomnerTech.CATemplate.Application/Constants/: HeaderConstants.cs
src/DomnerTech.CATemplate.Application/DTOs/: BaseRequest.cs  BaseResponse.cs
src/DomnerTech.CATemplate.Application/DTOs/Users/: CreateUserDto.cs  GetUserReqDto.cs  UserDto.cs
src/DomnerTech.CATemplate.Application/Errors/: ErrorCodes.cs
src/DomnerTech.CATemplate.Application/Exceptions/: BaseErrorException.cs  CorrelationIdRequiredException.cs  NotFoundException.cs  UserIdRequiredException.cs
src/DomnerTech.CATemplate.Application/Features/Users/: CreateUserCommand.cs  GetUserQuery.cs
src/DomnerTech.CATemplate.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  GetUserQueryHandler.cs
src/DomnerTech.CATemplate.Application/Features/Users/Validators/: CreateUserCommandValidator.cs  GetUserQueryValidator.cs
src/DomnerTech.CATemplate.Application/Helpers/: StringHelper.cs
src/DomnerTech.CATemplate.Application/IRepo/: IBaseRepo.cs  IRedisCache.cs  IRedisCacheClient.cs
src/DomnerTech.CATemplate.Application/Json/: DefaultJsonSerializerSettings.cs  JsonConvert.cs
src/DomnerTech.CATemplate.Application/Pipelines/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
src/DomnerTech.CATemplate.Infrastructure/: DependencyInjection.cs  DomnerTech.CATemplate.Infrastructure.csproj
src/DomnerTech.CATemplate.Infrastructure/Caching/: Extensions.cs
src/DomnerTech.CATemplate.Infrastructure/Caching/Redis/: Extensions.cs  RedisCache.cs  RedisCacheExtensions.cs
src/DomnerTech.CATemplate.Infrastructure/Repo/: Extensions.cs
src/DomnerTech.CATemplate.Infrastructure/Services/: CorrelationContext.cs  Extensions.cs
src/DomnerTech.CATemplate.WorkerService/: DomnerTech.CATemplate.WorkerService.csproj  Program.cs  Worker.cs
src/DomnerTech.CATemplate.WorkerService/Properties/: launchSettings.json
