<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DomnerTech.CATemplate.WorkerService-be7f71da-d7ff-40df-aa8d-c262c879e428</UserSecretsId>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomnerTech.CATemplate.Application\DomnerTech.CATemplate.Application.csproj" />
    <ProjectReference Include="..\DomnerTech.CATemplate.Infrastructure\DomnerTech.CATemplate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
