<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correlate.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DomnerTech.CATemplate.Application\DomnerTech.CATemplate.Application.csproj" />
    <ProjectReference Include="..\DomnerTech.CATemplate.Infrastructure\DomnerTech.CATemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
